<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convertendo números em palavras</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Convertendo Números em Palavras</h1>
  <h2>1 à 1000</h2>
  <div id="container"></div>
  <script src="script.js"></script>
</body>
</html>